\begin{thebibliography}{}

\bibitem[Bay et~al., 2008]{Bay2008}
Bay, H., Ess, A., Tuytelaars, T., and Van~Gool, L. (2008).
\newblock Speeded-up robust features (surf).
\newblock {\em Comput. Vis. Image Underst.}, 110(3):346--359.

\bibitem[Dahl et~al., 2011]{DahlAP11}
Dahl, A.~L., Aanæs, H., and Pedersen, K.~S. (2011).
\newblock Finding the best feature detector-descriptor combination.
\newblock In {\em 3DIMPVT}, pages 318--325. IEEE Computer Society.

\bibitem[Escalera et~al., 2007]{EscaleraCVPR07}
Escalera, S., Radeva, P., and Pujol, O. (2007).
\newblock Complex salient regions for computer vision problems.
\newblock In {\em CVPR}.

\bibitem[Flusser and Suk, 1993]{FLUSSER1993167}
Flusser, J. and Suk, T. (1993).
\newblock Pattern recognition by affine moment invariants.
\newblock {\em Pattern Recognition}, 26(1):167 -- 174.

\bibitem[Flusser et~al., 2009]{Flusser09a}
Flusser, J., Suk, T., and Zitova, B. (2009).
\newblock {\em Moments and Moment Invariants in Pattern Recognition}.
\newblock Wiley.

\bibitem[Hassaballah et~al., 2016]{Hassaballah:2016}
Hassaballah, M., Abdelmgeid, A.~A., and Alshazly, H.~A. (2016).
\newblock {I}mage {F}eatures {D}etection, {D}escription and {M}atching.
\newblock In Awad, A. and Hassaballah, M., editors, {\em IMAGE FEATURE
  DETECTORS AND DESCRIPTORS: FOUNDATIONS AND APPLICATIONS}, volume 630 of {\em
  Studies in Computational Intelligence}, pages 11--45. Springer.

\bibitem[Matas et~al., 2002]{Matas2002BMVC}
Matas, J., Chum, O., Urban, M., and Pajdla, T. (2002).
\newblock {Robust Wide Baseline Stereo from Maximally Stable Extremal Regions}.
\newblock In {\em Proceedings BMVC}, pages 36.1--36.10.

\bibitem[Mikolajczyk et~al., 2005]{Mikolajczyk:2005}
Mikolajczyk, K. et~al. (2005).
\newblock A comparison of affine region detectors.
\newblock {\em International Journal of Computer Vision}, 65(1-2):43--72.

\bibitem[Mikolajczyk and Schmid, 2005]{Mikolajczyk:descr:2005}
Mikolajczyk, K. and Schmid, C. (2005).
\newblock A performance evaluation of local descriptors.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 27(10):1615--1630.

\bibitem[Ranguelova, 2016]{Ranguelova2016AICCSA}
Ranguelova, E. (2016).
\newblock {A Salient Region Detector for Structured Images}.
\newblock In {\em Proceedings of IEEE/ACS 13th Int. Conf. of Computer Systems
  and Applicaitons (AICCSA)}, pages 1--8.

\bibitem[Snavely et~al., 2008]{Snavely2008}
Snavely, N., Seitz, S.~M., and Szeliski, R. (2008).
\newblock Modeling the world from internet photo collections.
\newblock {\em Int. J. Comput. Vision}, 80(2):189--210.

\bibitem[Suk, 2004]{UTIAcode}
Suk (2004).
\newblock Matlab codes: Affine moment invariants.
\newblock http://zoi\_zmije.utia.cas.cz/mi/codes.

\bibitem[Suk and Flusser, 2004]{SukF04}
Suk, T. and Flusser, J. (2004).
\newblock Graph method for generating affine moment invariants.
\newblock In {\em 17th International Conference on Pattern Recognition, {ICPR}
  2004, Cambridge, UK, August 23-26, 2004.}, pages 192--195.

\bibitem[Zagoruyko and Komodakis, 2015]{ZagoruykoK15}
Zagoruyko, S. and Komodakis, N. (2015).
\newblock Learning to compare image patches via convolutional neural networks.
\newblock {\em CoRR}, abs/1504.03641.

\end{thebibliography}
