This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            698 strings with 9542 characters,
and the built_in function-call counts, 11077 in all, are:
= -- 1076
> -- 460
< -- 7
+ -- 190
- -- 148
* -- 553
:= -- 1807
add.period$ -- 133
call.type$ -- 38
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 419
empty$ -- 988
format.name$ -- 148
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 17
newline$ -- 210
num.names$ -- 76
pop$ -- 318
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 529
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 98
width$ -- 40
write$ -- 411
