\begin{thebibliography}{10}

\bibitem{LCAV-CONF-2009-012}
Radhakrishna Achanta, Sheila Hemami, Francisco Estrada, and Sabine Süsstrunk.
\newblock Frequency-tuned {S}alient {R}egion {D}etection.
\newblock In {\em {IEEE} {I}nternational {C}onference on {C}omputer {V}ision
  and {P}attern {R}ecognition ({CVPR} 2009)}, pages 1597 -- 1604, 2009.

\bibitem{mit-csail_db}
Kevin~Murphy Antonio~Torralba and William Freeman.
\newblock The mit-csail database of objects and scenes.
\newblock \url{http://web.mit.edu/torralba/www/database.html}.
\newblock [Online; accessed 18 June 2015].

\bibitem{Xiao2010}
J.~Xiao at~al.
\newblock {SUN Database: Large-scale Scene Recognition from Abbey to Zoo}.
\newblock In {\em {IEEE} {I}nternational {C}onference on {C}omputer {V}ision
  and {P}attern {R}ecognition ({CVPR} 2010)}, 2010.

\bibitem{labelme_db}
A.~Torralba et~al. B.~Russell.
\newblock Labelme.
\newblock
  \url{http://labelme2.csail.mit.edu/Release3.0/browserTools/php/dataset.php}.

\bibitem{Russell2009}
B.C.Russell and A.~Torralba.
\newblock {Building a Database of 3D Scenes from User Annotations}.
\newblock In {\em {IEEE} {I}nternational {C}onference on {C}omputer {V}ision
  and {P}attern {R}ecognition ({CVPR} 2009)}, 2009.

\bibitem{ChengPAMI2015}
Ming-Ming Cheng, Niloy~J. Mitra, Xiaolei Huang, Philip H.~S. Torr, and Shi-Min
  Hu.
\newblock Global contrast based salient region detection.
\newblock {\em IEEE TPAMI}, 37(3):569--582, 2015.

\bibitem{places_db}
MIT CSAIL.
\newblock Places, the scence recognition database.
\newblock \url{http://places.csail.mit.edu/}.

\bibitem{DonoserB06}
Michael Donoser and Horst Bischof.
\newblock 3d segmentation by maximally stable volumes (msvs).
\newblock In {\em ICPR (1)}, pages 63--66. IEEE Computer Society, 2006.

\bibitem{Zhou2014}
B.~Zhou et~al.
\newblock Learning deep features for scene recognition using places database.
\newblock {\em Advances in Neural Information Processing Systems 27 (NIPS)},
  2014.

\bibitem{Zhou2015}
B.~Zhou et~al.
\newblock Object detectors emerge in deep scene cnns.
\newblock {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{chengPAMIUrl}
Ming-Ming~Cheng et~al.
\newblock Global contrast based salient region detection.
\newblock \url{http://mmcheng.net/zh/salobj}.
\newblock [Online; accessed 13 April 2015].

\bibitem{achantaCVPR09}
Radhakrishna~Achanta et~al.
\newblock Frequency-tuned salient region detection.
\newblock
  \url{http://ivrgwww.epfl.ch/supplementary_material/RK_CVPR09/index.html}.
\newblock [Online; accessed 13 April 2015].

\bibitem{theano_soft}
R.Collobert et~al.
\newblock Theano.
\newblock \url{http://deeplearning.net/software/theano/}.
\newblock [Online; accessed 30 June 2015].

\bibitem{torch_soft}
R.Collobert et~al.
\newblock Torch.
\newblock \url{torch.ch}.
\newblock [Online; accessed 30 June 2015].

\bibitem{sun_db}
Xiao et~al.
\newblock Sun database.
\newblock \url{http://groups.csail.mit.edu/vision/SUN/}.

\bibitem{caffe_soft}
Yangqing~Jia et~al.
\newblock Caffe.
\newblock \url{http://caffe.berkeleyvision.org/}.
\newblock [Online; accessed 29 June 2015].

\bibitem{voc_db}
Mark Everingham.
\newblock The pascal visual object classes homepage.
\newblock \url{http://pascallin.ecs.soton.ac.uk/challenges/VOC/}.
\newblock [Online; accessed 14 April 2015].

\bibitem{Fan08}
Shufei Fan and Frank Ferrie.
\newblock Structure guided salient region detector.
\newblock In {\em In Proceedings of British Machine Vision Conference}, pages
  423--432, 2008.

\bibitem{forssen07_soft}
Per-Erik Forssen.
\newblock Maximally stable colour regions.
\newblock \url{http://www.cs.ubc.ca/~perfo/mscr/}.
\newblock [Online; accessed 21 April 2015].

\bibitem{Forssen07}
Per-Erik Forss\'{e}n.
\newblock Maximally stable colour regions for recognition and matching.
\newblock In {\em CVPR}, 2007.

\bibitem{Kuehl2013}
H.~Kuehl and T.~Burghardt.
\newblock Animal biometrics: quantifying and detecting phenotypic appearance.
\newblock {\em Trends in Ecology \& Evolution}, 28:432--441, 2013.

\bibitem{TPAMI.2012.147}
Jian Li, M.~D. Levine, Xiangjing An, Xin Xu, and Hangen He.
\newblock Visual saliency based on scale-space analysis in the frequency
  domain.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(4):996--1010, 2013.

\bibitem{pascal-s_db}
Yin Li.
\newblock The pascal-s dataset.
\newblock \url{http://cbi.gatech.edu/salobj/}.
\newblock [Online; accessed 14 April 2015].

\bibitem{LiuCVPR2007}
Tie Liu, Jian Sun, Nan-Ning Zheng, Xiaoou Tang, and Heung-Yeung Shum.
\newblock Learning to detect a salient object.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 1--8, 2007.

\bibitem{bsd300/500_db}
David Martin.
\newblock Bsd300/500: The berkeley segmentation dataset and benchmark.
\newblock \url{http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/}.
\newblock [Online; accessed 14 April 2015].

\bibitem{msra10k_db}
M.M.Cheng.
\newblock Msra10k: Pixel accurate salient object labeling for 10 000 images
  from msra dataset.
\newblock \url{http://mmcheng.net/msra10k/}.
\newblock [Online; accessed 13 April 2015].

\bibitem{Russell2008}
B.C. Russell, A.~Torralba, K.P. Murhy, and W.T.Freeman.
\newblock Labelme: a database and web-based tool for image annotation.
\newblock {\em International Journal of Computer Vision}, 77:157--173, 2008.

\bibitem{Kumar2014}
Santosh Kumarand~Sanjay Singh.
\newblock Biometric recognition for pet animal.
\newblock {\em Journal of Software Engineering and Applications}, 7:470--482,
  2014.

\bibitem{msra_db}
Microsoft~Research Visual Computing~Group.
\newblock Msra salient object database.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/jiansun/salientobject/salient_object.htm}.
\newblock [Online; accessed 13 April 2015].

\bibitem{vgg_soft_data}
Oxford Visual Geometry~Group.
\newblock Affine covariant regions.
\newblock \url{http://www.robots.ox.ac.uk/~vgg/research/affine/}.
\newblock [Online; accessed 21 April 2015].

\bibitem{msra-mm_db}
Meng Wang.
\newblock Msra-mm - msr asia internet multimedia dataset 1.0 and 2.0.
\newblock \url{http://research.microsoft.com/en-us/projects/msrammdata/}.
\newblock [Online; accessed 14 April 2015].

\bibitem{export:79942}
Meng Wang, Linjun Yang, and Xian-Sheng Hua.
\newblock Msra-mm: Bridging research and industrial societies for multimedia
  information retrieval.
\newblock Technical Report MSR-TR-2009-30, Microsoft, March 2009.

\bibitem{Wang14}
Sh. Wang, W.~Wang, D~Liu, F.~Gu, and B.B.Dickson.
\newblock Enhanced maximally stable extremal regions with canny detector and
  applicationin image classification.
\newblock {\em Journal of Computational Information Systems},
  10(14):6093--6100, 2014.

\bibitem{cssd_db}
Qiong Yan.
\newblock Cssd: Complex scene saliency dataset.
\newblock
  \url{http://www.cse.cuhk.edu.hk/leojia/projects/hsaliency/dataset.html}.
\newblock [Online; accessed 14 April 2015].

\bibitem{ecssd_db}
Qiong Yan.
\newblock Ecssd: Extended complex scene saliency dataset.
\newblock
  \url{http://www.cse.cuhk.edu.hk/leojia/projects/hsaliency/dataset.html}.
\newblock [Online; accessed 13 April 2015].

\bibitem{YanCVPR2013}
Qiong Yan, Li~Xu, Jianping Shi, and Jiaya Jia.
\newblock {H}ierarchical {S}aliency {D}etection.
\newblock In {\em {IEEE} {I}nternational {C}onference on {C}omputer {V}ision
  and {P}attern {R}ecognition ({CVPR} 2013)}, pages 1155 -- 1162, 2013.

\bibitem{dut-omron_db}
Chuan Yang.
\newblock The dut-omron image dataset.
\newblock \url{http://202.118.75.4/lu/DUT-OMRON/index.htm}.
\newblock [Online; accessed 14 April 2015].

\bibitem{yang2013saliency}
Chuan Yang, Lihe Zhang, Huchuan Lu, Xiang Ruan, and Ming-Hsuan Yang.
\newblock Saliency detection via graph-based manifold ranking.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3166--3173. IEEE, 2013.

\end{thebibliography}
