\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Publications}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Saliency}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Salient regions}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Software}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Saliency}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SaliencyToolbox}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Frequency-tuned Saliency}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Dataset annotation}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}LabelMe}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Photo-identification}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Caffe}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Torch7}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Theano}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}DeepLearnToolbox}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Deeplearning4j}{8}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Datasets}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Image Saliency Datasets}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}MSRA}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}MSRA10k}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}CSSD and ECSSD}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}DUT-OMRON}{9}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}PASCAL-S}{10}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Multimedia Datasets}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MSRA-MM}{11}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Object and Scene Recognition Datasets}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}MIT-CSAIL}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}LabelMe}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}SUN}{12}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Places}{12}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Applications}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Animal biometrics}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}
