\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{item:sal}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{item:ident}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item:und}{{3}{2}{Introduction}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a saliency model detecting the vehicle as being the most salient object ina complex scene.}}{2}{figure.1}}
\newlabel{fig:sal}{{1}{2}{Example of a saliency model detecting the vehicle as being the most salient object ina complex scene}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example species with sufficient spot pattering what could be useful for automated photo-identification: (a) whale shark (with reference area), (b) spotted tree frog, (c) northern quoll, (d) Amazon spotted frog, (e) striped blue crow and (f) mangrove snake.}}{3}{figure.2}}
\newlabel{fig:photoid}{{2}{3}{Example species with sufficient spot pattering what could be useful for automated photo-identification: (a) whale shark (with reference area), (b) spotted tree frog, (c) northern quoll, (d) Amazon spotted frog, (e) striped blue crow and (f) mangrove snake}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left to right: tangential, radial and cross (transversal) sections of stained wood Acer.}}{3}{figure.3}}
\newlabel{fig:woodphotoid}{{3}{3}{Left to right: tangential, radial and cross (transversal) sections of stained wood Acer}{figure.3}{}}
\citation{LiuCVPR2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIT Scene Recognition Demo. \url  {http://places.csail.mit.edu/demo.html}}}{4}{figure.4}}
\newlabel{fig:mitdemo}{{4}{4}{MIT Scene Recognition Demo. \url {http://places.csail.mit.edu/demo.html}}{figure.4}{}}
\citation{msra_db}
\citation{LCAV-CONF-2009-012}
\citation{YanCVPR2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publications}{5}{section.2}}
\newlabel{sec:pubs}{{2}{5}{Publications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saliency}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of salient features. From leftto right: input image, multi-scale contrast, center-surround histogram, colour spatial distribution and binary salient mask by CRF.}}{5}{figure.5}}
\newlabel{fig:sal_feat_liu07}{{5}{5}{Examples of salient features. From leftto right: input image, multi-scale contrast, center-surround histogram, colour spatial distribution and binary salient mask by CRF}{figure.5}{}}
\citation{ecssd_db}
\citation{Forssen07}
\citation{vgg_soft_data}
\citation{forssen07_soft}
\citation{DonoserB06}
\citation{Fan08}
\citation{Wang14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the hierarchical framework. Three image layers are extracted from the input, and then saliency cues from each of these layers are computed. They are finally fed into a hierarchical model to get the final results.}}{6}{figure.6}}
\newlabel{fig:hier_yan13}{{6}{6}{An overview of the hierarchical framework. Three image layers are extracted from the input, and then saliency cues from each of these layers are computed. They are finally fed into a hierarchical model to get the final results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salient regions}{6}{subsection.2.2}}
\citation{LCAV-CONF-2009-012}
\citation{achantaCVPR09}
\citation{Russell2008}
\citation{Russell2009}
\citation{caffe_soft}
\citation{torch_soft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{7}{section.3}}
\newlabel{sec:soft}{{3}{7}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saliency}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SaliencyToolbox}{7}{subsubsection.3.1.1}}
\newlabel{subsec:saltool}{{3.1.1}{7}{SaliencyToolbox}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Frequency-tuned Saliency}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset annotation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LabelMe}{7}{subsubsection.3.2.1}}
\newlabel{subsec:labelme}{{3.2.1}{7}{LabelMe}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Photo-identification}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caffe}{7}{subsubsection.3.3.1}}
\citation{theano_soft}
\citation{msra_db}
\citation{LiuCVPR2007}
\citation{msra10k_db}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Torch7}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Theano}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}DeepLearnToolbox}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Deeplearning4j}{8}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{8}{section.4}}
\newlabel{sec:db}{{4}{8}{Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Saliency Datasets}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MSRA}{8}{subsubsection.4.1.1}}
\newlabel{subsec:msra}{{4.1.1}{8}{MSRA}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of the MSRA dataset.}}{8}{figure.7}}
\newlabel{fig:msra}{{7}{8}{Examples of the MSRA dataset}{figure.7}{}}
\citation{ChengPAMI2015}
\citation{chengPAMIUrl}
\citation{LCAV-CONF-2009-012}
\citation{cssd_db}
\citation{YanCVPR2013}
\citation{bsd300/500_db}
\citation{voc_db}
\citation{dut-omron_db}
\citation{yang2013saliency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}MSRA10k}{9}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of the MSRA 10k dataset. First row: original images with ground truth rectangles from MSRA dataset. Second row: Ground truth with pixel accuracy.}}{9}{figure.8}}
\newlabel{fig:msra10k}{{8}{9}{Examples of the MSRA 10k dataset. First row: original images with ground truth rectangles from MSRA dataset. Second row: Ground truth with pixel accuracy}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSSD and ECSSD}{9}{subsubsection.4.1.3}}
\newlabel{subsec:cssd}{{4.1.3}{9}{CSSD and ECSSD}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DUT-OMRON}{9}{subsubsection.4.1.4}}
\citation{pascal-s_db}
\citation{TPAMI.2012.147}
\citation{msra-mm_db}
\citation{export:79942}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of the ECSSD dataset.}}{10}{figure.9}}
\newlabel{fig:ecssd}{{9}{10}{Examples of the ECSSD dataset}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}PASCAL-S}{10}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of the PASCAL-S dataset.}}{10}{figure.11}}
\newlabel{fig:pascal-s}{{11}{10}{Examples of the PASCAL-S dataset}{figure.11}{}}
\citation{mit-csail_db}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples of the DUT-OMRON dataset.From top to bottom: original image, bounding box ground truth, pixel-wise ground truth,average of the five binary masks and eye-fixation ground truth. }}{11}{figure.10}}
\newlabel{fig:dut-omron}{{10}{11}{Samples of the DUT-OMRON dataset.From top to bottom: original image, bounding box ground truth, pixel-wise ground truth,average of the five binary masks and eye-fixation ground truth}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multimedia Datasets}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MSRA-MM}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Object and Scene Recognition Datasets}{11}{subsection.4.3}}
\newlabel{subsec:obj_scene_db}{{4.3}{11}{Object and Scene Recognition Datasets}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MIT-CSAIL}{11}{subsubsection.4.3.1}}
\citation{labelme_db}
\citation{sun_db}
\citation{Xiao2010}
\citation{places_db}
\citation{Zhou2014}
\citation{Zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of the MIT-CSAIL dataset.}}{12}{figure.12}}
\newlabel{fig:mit-csail}{{12}{12}{Examples of the MIT-CSAIL dataset}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LabelMe}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SUN}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Places}{12}{subsubsection.4.3.4}}
\citation{Kuehl2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{13}{section.5}}
\newlabel{sec:app}{{5}{13}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animal biometrics}{13}{subsection.5.1}}
\newlabel{sec:anim_biom}{{5.1}{13}{Animal biometrics}{subsection.5.1}{}}
\citation{Kumar2014}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{LCAV-CONF-2009-012}{1}
\bibcite{mit-csail_db}{2}
\bibcite{Xiao2010}{3}
\bibcite{labelme_db}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main components of an animal biometric system. This flowchart summarizes how information from a study site is measured and interpreted for the researcher by an animal biometric system.}}{14}{figure.13}}
\newlabel{fig:photoIDpen}{{13}{14}{Main components of an animal biometric system. This flowchart summarizes how information from a study site is measured and interpreted for the researcher by an animal biometric system}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}}
\newlabel{sec:conc}{{6}{14}{Conclusions}{section.6}{}}
\bibcite{Russell2009}{5}
\bibcite{ChengPAMI2015}{6}
\bibcite{places_db}{7}
\bibcite{DonoserB06}{8}
\bibcite{Zhou2014}{9}
\bibcite{Zhou2015}{10}
\bibcite{chengPAMIUrl}{11}
\bibcite{achantaCVPR09}{12}
\bibcite{theano_soft}{13}
\bibcite{torch_soft}{14}
\bibcite{sun_db}{15}
\bibcite{caffe_soft}{16}
\bibcite{voc_db}{17}
\bibcite{Fan08}{18}
\bibcite{forssen07_soft}{19}
\bibcite{Forssen07}{20}
\bibcite{Kuehl2013}{21}
\bibcite{TPAMI.2012.147}{22}
\bibcite{pascal-s_db}{23}
\bibcite{LiuCVPR2007}{24}
\bibcite{bsd300/500_db}{25}
\bibcite{msra10k_db}{26}
\bibcite{Russell2008}{27}
\bibcite{Kumar2014}{28}
\bibcite{msra_db}{29}
\bibcite{vgg_soft_data}{30}
\bibcite{msra-mm_db}{31}
\bibcite{export:79942}{32}
\bibcite{Wang14}{33}
\bibcite{cssd_db}{34}
\bibcite{ecssd_db}{35}
\bibcite{YanCVPR2013}{36}
\bibcite{dut-omron_db}{37}
\bibcite{yang2013saliency}{38}
