% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Matas2002BMVC}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla, ``{Robust Wide Baseline Stereo from
  Maximally Stable Extremal Regions},'' in \emph{Proceedings BMVC}, 2002, pp.
  36.1--36.10.

\bibitem{Rodriguez2013}
Foncubierta-Rodríguez \emph{et~al.}, ``Region-based volumetric medical image
  retrieval,'' in \emph{SPIE Medical Imaging: Advanced PACS-based Imaging
  Informatics and Therapeutic Applications}, 2013.

\bibitem{EscaleraCVPR07}
S.~Escalera, P.~Radeva, and O.~Pujol, ``Complex salient regions for computer
  vision problems,'' in \emph{CVPR}, 2007.

\bibitem{Mikolajczyk:2005}
K.~Mikolajczyk \emph{et~al.}, ``A comparison of affine region detectors,''
  \emph{International Journal of Computer Vision}, vol.~65, no. 1-2, pp.
  43--72, November 2005.

\bibitem{CorRos2013}
K.~Cordes, B.~Rosenhahn, and J.~Ostermann, ``{High-Resolution Feature
  Evaluation Benchmark},'' in \emph{The 15th International Conference on
  Computer Analysis of Images and Patterns (CAIP)}, 2013, pp. 327--334.

\bibitem{Kimmel11}
R.~Kimmel \emph{et~al.}, ``{Are MSER Features Really Interesting?}'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~33, no.~11,
  pp. 2316--2320, 2011.

\bibitem{Forssen07}
P.-E. Forss\'{e}n, ``{Maximally Stable Color Regions for Recognition and
  Matching},'' in \emph{Computer Vision and Pattern Recognition (CVPR)}, 2007,
  pp. 1--8.

\bibitem{Wang14}
S.~Wang \emph{et~al.}, ``{Enhanced Maximally Stable Extremal Regions with Canny
  Detector and Application in Image Classification},'' \emph{Journal of
  Computational Information Systems}, vol.~10, no.~14, pp. 6093--6100, 2014.

\bibitem{DonoserB06}
M.~Donoser and H.~Bischof, ``{3D Segmentation by Maximally Stable Volumes
  (MSVs)}.'' in \emph{ICPR (1)}, 2006, pp. 63--66.

\bibitem{Kuehl2013}
H.~Kuehl and T.~Burghardt, ``{Animal Biometrics: quantifying and detecting
  phenotypic appearance},'' \emph{Trends in Ecology \& Evolution}, vol.~28, pp.
  432--441, 2013.

\bibitem{leafsnap_eccv2012}
N.~{\em et al.}, Kumar, ``{Leafsnap: Computer Vision System for Automatic Plant
  Species Identification},'' in \emph{The 12th European Conference on Computer
  Vision (ECCV)}, October 2012, pp. 502--516.

\bibitem{FischerDB14}
P.~Fischer, A.~Dosovitskiy, and T.~Brox, ``{Descriptor Matching with
  Convolutional Neural Networks: a Comparison to {SIFT}},'' \emph{CoRR}, vol.
  abs/1405.5769, 2014.

\bibitem{elena_ranguelova_2016_45156}
E.~Ranguelova, ``Large scale imaging: Data, software, results,'' DOI:
  http://dx.doi.org/10.5281/zenodo.45156, Jan. 2016.

\bibitem{RangMSSR06}
E.~B. Ranguelova and E.~J. Pauwels, ``{Morphology-Based Stable Salient Regions
  Detector},'' in \emph{Proceedings of International Conference on Image and
  Vision Computing New Zealand}, 2006, pp. 97 -- 102.

\bibitem{RangHumpb06}
------, ``{Saliency Detection and Matching for Photo-Identification of Humpback
  Whales},'' \emph{International Journal on Graphics, Vision and Image
  Processing}, 2006.

\end{thebibliography}
