\begin{thebibliography}{10}

\bibitem{Matas2002BMVC}
J.~Matas, O.~Chum, M.~Urban, and T.~Pajdla,
\newblock ``{Robust Wide Baseline Stereo from Maximally Stable Extremal
  Regions},''
\newblock in {\em Proceedings BMVC}, 2002, pp. 36.1--36.10.

\bibitem{Rodriguez2013}
Foncubierta-Rodríguez et~al.,
\newblock ``Region-based volumetric medical image retrieval,''
\newblock in {\em SPIE Medical Imaging: Advanced PACS-based Imaging Informatics
  and Therapeutic Applications}, 2013.

\bibitem{EscaleraCVPR07}
S.~Escalera, P.~Radeva, and O.~Pujol,
\newblock ``Complex salient regions for computer vision problems,''
\newblock in {\em CVPR}, 2007.

\bibitem{Mikolajczyk:2005}
K.~Mikolajczyk et~al.,
\newblock ``A comparison of affine region detectors,''
\newblock {\em International Journal of Computer Vision}, vol. 65, no. 1-2, pp.
  43--72, November 2005.

\bibitem{CorRos2013}
K.~Cordes, B.~Rosenhahn, and J.~Ostermann,
\newblock ``{High-Resolution Feature Evaluation Benchmark},''
\newblock in {\em The 15th International Conference on Computer Analysis of
  Images and Patterns (CAIP)}, 2013, pp. 327--334.

\bibitem{Kimmel11}
R.~Kimmel et~al.,
\newblock ``{Are MSER Features Really Interesting?},''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol. 33, no. 11, pp. 2316--2320, 2011.

\bibitem{Forssen07}
Per-Erik Forss\'{e}n,
\newblock ``{Maximally Stable Color Regions for Recognition and Matching},''
\newblock in {\em Computer Vision and Pattern Recognition (CVPR)}, 2007, pp.
  1--8.

\bibitem{Wang14}
Sh. Wang et~al.,
\newblock ``{Enhanced Maximally Stable Extremal Regions with Canny Detector and
  Application in Image Classification},''
\newblock {\em Journal of Computational Information Systems}, vol. 10, no. 14,
  pp. 6093--6100, 2014.

\bibitem{DonoserB06}
M.~Donoser and H.~Bischof,
\newblock ``{3D Segmentation by Maximally Stable Volumes (MSVs)}.,''
\newblock in {\em ICPR (1)}, 2006, pp. 63--66.

\bibitem{Kuehl2013}
H.~Kuehl and T.~Burghardt,
\newblock ``{Animal Biometrics: quantifying and detecting phenotypic
  appearance},''
\newblock {\em Trends in Ecology \& Evolution}, vol. 28, pp. 432--441, 2013.

\bibitem{leafsnap_eccv2012}
N.~{\em et al.}, Kumar,
\newblock ``{Leafsnap: Computer Vision System for Automatic Plant Species
  Identification},''
\newblock in {\em The 12th European Conference on Computer Vision (ECCV)},
  October 2012, pp. 502--516.

\bibitem{FischerDB14}
P.~Fischer, A.~Dosovitskiy, and T.~Brox,
\newblock ``{Descriptor Matching with Convolutional Neural Networks: a
  Comparison to {SIFT}},''
\newblock {\em CoRR}, vol. abs/1405.5769, 2014.

\bibitem{elena_ranguelova_2016_45156}
E.~Ranguelova,
\newblock ``Large scale imaging: Data, software, results,'' DOI:
  http://dx.doi.org/10.5281/zenodo.45156, Jan. 2016.

\bibitem{RangMSSR06}
E.~B. Ranguelova and E.~J. Pauwels,
\newblock ``{Morphology-Based Stable Salient Regions Detector},''
\newblock in {\em Proceedings of International Conference on Image and Vision
  Computing New Zealand}, 2006, pp. 97 -- 102.

\bibitem{RangHumpb06}
E.~B. Ranguelova and E.~J. Pauwels,
\newblock ``{Saliency Detection and Matching for Photo-Identification of
  Humpback Whales},''
\newblock {\em International Journal on Graphics, Vision and Image Processing},
  2006.

\end{thebibliography}
