
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>test_IsSameScene</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-21"><meta name="DC.source" content="test_IsSameScene.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">parameters</a></li><li><a href="#3">visualize the test dataset</a></li><li><a href="#4">load test data</a></li><li><a href="#5">compare if the 2 images show the same scene</a></li></ul></div><h2 id="2">parameters</h2><pre class="codeoutput">*****************************************************************
  Demo script for determining if 2 images are of the same scene. 
*****************************************************************
</pre><h2 id="3">visualize the test dataset</h2><h2 id="4">load test data</h2><pre class="codeoutput">Enter base test case [graffiti|leuven|boat|bikes] for the first image: 
Enter the transformation degree [1(no transformation)|2|3|4|5|6]: 
graffiti1
Enter base test case [graffiti|leuven|boat|bikes] for the second image: 
Enter the transformation degree [1(no transformation)|2|3|4|5|6]: 
graffiti3
Loading the 2 test images...
Displaying the test images
</pre><img vspace="5" hspace="5" src="test_IsSameScene_01.png" style="width:1914px;height:900px;" alt=""> <h2 id="5">compare if the 2 images show the same scene</h2><pre class="codeoutput">Comparing the 2 test images...
*****************************************************************
Processing...
Comparing whether 2 images depict (partially) the same scene...
Data-driven binarization 1...
Data-driven binarization 2...
Elapsed time is 9.391875 seconds.
Computing the connected components...
Elapsed time is 0.055606 seconds.
Area filering of the connected components...
Elapsed time is 0.011555 seconds.
Computing the filtered connected components...
Shape and Moment Invariants (SMI) descriptors computation...
Elapsed time is 6.084252 seconds.
SMI descriptors matching...
Elapsed time is 0.009601 seconds.
Number of matches: 23
Mean matching cost: 0.009704
Matches: 
    first    second
    _____    ______

      1        6   
      9       83   
     28      114   
     49      181   
     57      145   
     88       46   
     91      241   
     92      164   
    103      280   
    170       42   
    187      319   
    198      433   
    211      461   
    255      387   
    258      369   
    304      446   
    372      457   
    398      460   
    419      470   
    420       87   
    421      471   
    508      621   
    517      472   

Filtering of the matches...
Elapsed time is 0.005136 seconds.
Filtered number of matches: 22
Filtered mean matching cost: 0.0085251
====&gt; Ratio filtered/all number of matches : 0.95652
Filtered matches:
    first    second
    _____    ______

      1        6   
      9       83   
     28      114   
     49      181   
     57      145   
     88       46   
     91      241   
     92      164   
    103      280   
    170       42   
    187      319   
    198      433   
    255      387   
    258      369   
    304      446   
    372      457   
    398      460   
    419      470   
    420       87   
    421      471   
    508      621   
    517      472   

Estimating affine transformation from the matches...
Elapsed time is 0.064732 seconds.
The transformation has been estimated from 7 matches.
Sucessful transf. estimation!
Computing the distances between the pairs &lt;image, transformed_image&gt;
Elapsed time is 1.026872 seconds.
Transformation distance1 is: 1.2131
Transformation distance2 is: 1.1118
====&gt; Final (average) transformation distance is: 1.1625
THE SAME SCENE!
Total elapsed time: 

ans =

   19.7630

*****************************************************************
                                     DONE.                       
*****************************************************************
</pre><img vspace="5" hspace="5" src="test_IsSameScene_02.png" style="width:1914px;height:900px;" alt=""> <img vspace="5" hspace="5" src="test_IsSameScene_03.png" style="width:1914px;height:900px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
% test_IsSameScene- testing IsSameScene function for comparision if 2
%                   images are of the same scene
%**************************************************************************
% author: Elena Ranguelova, NLeSc
% date created: 20-10-2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% last modification date: 21-10-2016
% modification details: visualizations added
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NOTE: generalization of test_matching_SMI_desc_affine_dataset
%**************************************************************************
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% parameters

publish = true;
% execution parameters
verbose = true;
visualize = true;
visualize_dataset = false;
visualize_test = true;
area_filtering = true;  % if true, perform area filterring on regions
matches_filtering = true; % if true, perform filterring on the matches
% pack to a structure
exec_params = v2struct(verbose,visualize, area_filtering, matches_filtering);

binarized = false;

% moments parameters
order = 4;
coeff_file = 'afinvs4_19.txt';
max_num_moments = 16;
% pack to a structure
moments_params = v2struct(order,coeff_file, max_num_moments);

% CC parameters
conn = 8;
list_props = {'Area','Centroid','MinorAxisLength','MajorAxisLength',...
    'Eccentricity','Solidity'};
area_factor = 0.0005;
% pack to a structure
cc_params = v2struct(conn, list_props, area_factor);

% matching parameters
match_metric = 'ssd';
match_thresh = 1;
max_ratio = 0.75;
max_dist = 10;
cost_thresh = 0.025;
matches_ratio_thresh = 0.5;
transf_dist_thresh = 1.45;
% pack to a structure
match_params = v2struct(match_metric, match_thresh, max_ratio, max_dist, ...
    cost_thresh, matches_ratio_thresh, transf_dist_thresh);


% visualization parameters
if visualize
    if matches_filtering
        sbp1 = (241);
        sbp1_f = (242);
        sbp1_m = (243);
        sbp1_fm = (244);
        sbp2 = (245);
        sbp2_f = (246);
        sbp2_m = (247);
        sbp2_fm = (248);
    else
        sbp1 = (231);
        sbp1_f = (232);
        sbp1_m = (233);
        sbp1_fm = [];
        sbp2 = (234);
        sbp2_f = (235);
        sbp2_m = (236);
        sbp2_fm = [];
    end
    offset_factor = 0.25;
    % pack to a structure
    vis_params = v2struct(sbp1, sbp1_f, sbp1_m, sbp1_fm,...
        sbp2, sbp2_f, sbp2_m, sbp2_fm, offset_factor);
else
    vis_params = [];
end

% paths
data_path_or = 'C:\Projects\eStep\LargeScaleImaging\Data\AffineRegions\';
if binarized
    data_path_bin = 'C:\Projects\eStep\LargeScaleImaging\Results\AffineRegions\';
    ext = '_bin.png';
else
    ext  ='.png';
end


disp('*****************************************************************');
disp('  Demo script for determining if 2 images are of the same scene. ');
disp('*****************************************************************');


%% visualize the test dataset
if visualize_dataset
    if verbose
        disp('Displaying the test dataset...');
    end
    display_oxford_dataset_structured(data_path_or);
    pause(5);    
end

%% load test data

if publish
    disp('Enter base test case [graffiti|leuven|boat|bikes] for the first image: ');
    disp('Enter the transformation degree [1(no transformation)|2|3|4|5|6]: ');
    %test_case1 = 'leuven'; trans_deg1 = 1;
    test_case1 = 'graffiti'; trans_deg1 = 1;
    disp([test_case1 num2str(trans_deg1)]);
    
    disp('Enter base test case [graffiti|leuven|boat|bikes] for the second image: ');
    disp('Enter the transformation degree [1(no transformation)|2|3|4|5|6]: ');
    %test_case2 = 'leuven'; trans_deg2 = 4;
    test_case2 = 'graffiti'; trans_deg2 = 3;
    disp([test_case2 num2str(trans_deg2)]);
    
else
    % image one
    test_case1 = input('Enter base test case [graffiti|leuven|boat|bikes] for the first image: ','s');
    trans_deg1 = input('Enter the transformation degree [1(no transformation)|2|3|4|5|6]: ');
    % image two
    test_case2 = input('Enter base test case [graffiti|leuven|boat|bikes] for the second image: ','s');
    trans_deg2 = input('Enter the transformation degree [1(no transformation)|2|3|4|5|6]: ');
    
end

if verbose
   disp('Loading the 2 test images...');
   if binarized
       disp('Already binarized images are used.');
   end
end

if binarized
    test_path1 = fullfile(data_path_bin,test_case1);
    test_path2 = fullfile(data_path_bin,test_case2);
else
    test_path1 = fullfile(data_path_or,test_case1);
    test_path2 = fullfile(data_path_or,test_case2);
end

test_image1 = fullfile(test_path1,[test_case1 num2str(trans_deg1) ext]); 
test_image2 = fullfile(test_path2,[test_case2 num2str(trans_deg2) ext]); 

im1 = imread(test_image1); im2 = imread(test_image2);

% visualize the choice
if visualize_test
    if verbose
        disp('Displaying the test images');
    end;
    fig_scrnsz = get(0, 'Screensize');
    offset = 0.25 * fig_scrnsz(4);
    fig_scrnsz(2) = fig_scrnsz(2) + offset;
    fig_scrnsz(4) = fig_scrnsz(4) - offset;
    ff = figure; set(gcf, 'Position', fig_scrnsz);
    subplot(121);imshow(im1); title(['First image: ' test_case1 num2str(trans_deg1)]);
    subplot(122);imshow(im2); title(['Second image: ' test_case2 num2str(trans_deg2)]);
    
    pause(0.5);
end

%% compare if the 2 images show the same scene
if verbose
   disp('Comparing the 2 test images...');
end
disp('*****************************************************************');
[is_same, matches_ratio, transf_dist] = IsSameScene(im1, im2,...
                       moments_params, cc_params, match_params,...
                       vis_params, exec_params);

if verbose
   disp('*****************************************************************');
   disp('                                     DONE.                       ');
   disp('*****************************************************************');
end

##### SOURCE END #####
--></body></html>